.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (max-width: @small-width-only) {
    min-height: 78px;
  }
}

.copyright__link {
  padding: 10px 0;
  .set-font(@font-size: @font-size-base2, @line-height: 18.4px, @font-name: @font-name-base2, @font-color: @color-special-dark-grey);
  text-decoration: none;

  @media (min-width: @medium-width) {
    margin: 0 22px;
  }

  &:active {
    color: fade(#444444, 30%);
  }
}

.copyright__image-link {
  padding: 10px 0;
  line-height: 0;
}
