.features__wrapper {
  @media (min-width: @medium-width) {
    padding-top: 45px;
  }

  @media (min-width: @large-width) {
    padding-top: 71px;
  }
}

.features__list {
  padding: 38px 0 42px;
  margin: 0;
  list-style: none;
  counter-reset: items-counter;

  @media (min-width: @medium-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 37px;
    column-gap: 60px;
    padding-top: 32px;
    padding-bottom: 47px;
    margin: 0;
  }

  @media (min-width: @medium-width) and (max-width: @large-width - 1px) {
    .set-horizontal-border(@bottom: 0, @left: 0 - @site-container-horisontal-padding-medium, @right: 0 - @site-container-horisontal-padding-medium, @color: #e6e6e6);
  }

  @media (min-width: @large-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 60px;
    column-gap: 80px;
    padding-bottom: 11px;
  }
}

.features__item {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: start;
  gap: 20px;
  counter-increment: items-counter;

  @media (max-width: @small-width-only) {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  @media (min-width: @medium-width) {
    grid-template-rows: auto auto 1fr;
    grid-template-columns: min-content min-content;
    gap: 0;
  }

  &::before {
    content: "";
    width: 60px;
    height: 60px;
    background-color: @color-base-green;
    background-repeat: no-repeat;
    background-position: center;

    @media (min-width: @medium-width) {
      width: 80px;
      height: 80px;
      margin: 40px 34px 31px 0;
    }
  }

  &::after {
    @media (min-width: @medium-width) {
      content: counter(items-counter);
      grid-row: ~"1 / -1";
      grid-column: ~"2 / 3";
      .set-font(@font-size: 280px, @line-height: 280px, @font-color: @color-base-grey);
      z-index: -1;
    }
  }

  &--usefully::before {
    background-image: url("../img/icon-leaf.svg");
  }

  &--simply::before {
    background-image: url("../img/icon-tub.svg");
  }

  &--easy::before {
    background-image: url("../img/icon-eat.svg");
  }

  &--quickly::before {
    background-image: url("../img/icon-alarm.svg");
  }
}

.features__title {
  padding-top: 27px;
  margin: 0;

  @media (min-width: @medium-width) {
    padding-top: 0;
  }
}

.features__text {
  padding-top: 1px;
  margin: 0;

  @media (min-width: @medium-width) {
    grid-row: ~"2 / 3";
    grid-column: ~"1 / -1";
    font-size: @font-size-base2;
    line-height: 24px;
  }
}
