.footer-bar {
  @media (min-width: @medium-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 55px 0;
  }
}

.main-footer__logo {
  background-color: transparent;
}
