.form-main__title {
  padding: 27px 0 37px;

  @media (max-width: @small-width-only) {
    .set-horizontal-border(@top: -1px, @left: -@site-container-horisontal-padding-small, @right: -@site-container-horisontal-padding-small, @color: #d9d9d9);
  }
}

.form__message {
  // padding-bottom: 16px;
  margin: 0;
  .set-font(@line-height: 18px, @font-color: #000000, @text-transform: uppercase);

  @media (min-width: @medium-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__main-data {
  padding: 39px 0 26px;

  @media (min-width: @medium-width) {
    padding: 66px 0 75px;
  }

  @media (min-width: @large-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 80px;
    padding: 66px 0 69px;
  }
}

.form__metrics {
  padding-bottom: 23px;

  @media (min-width: @medium-width) {
    padding-bottom: 72px;
  }

  @media (min-width: @large-width) {
    padding-bottom: 0;
  }
}

.form__feeding-type-list {
  grid-row: ~"1 / 2";
  grid-column: ~"2 / 3";
  // display: grid;
  // grid-template-columns: 1fr;
  // row-gap: 13px;
  padding: 23px 0 19px;
  .set-horizontal-border(@pseudo: ~"::before", @top: 0, @left: -@site-container-horisontal-padding-small, @right: -@site-container-horisontal-padding-small, @color: #d9d9d9);
  .set-horizontal-border(@bottom: 0, @left: -@site-container-horisontal-padding-small, @right: -@site-container-horisontal-padding-small, @color: #d9d9d9);

  @media (min-width: @medium-width) {
    padding: 24px 27px;
    // margin-bottom: 75px;
    border: 1px solid #e7e7e7;
    .set-horizontal-border(@pseudo: ~"::before", @width: 0);
    .set-horizontal-border(@width: 0);
  }

  @media (min-width: @large-width) {
    // margin-bottom: 0;
  }

  & div {
    margin-bottom: 13px;
    line-height: 0;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.form__label {
  display: flex;
  align-items: center;
  margin-bottom: 14px;
  .set-font(@font-size: @font-size-base2, @line-height: 18px, @font-color: @color-special-dark-grey, @text-transform: uppercase);

  @media (min-width: @medium-width) {
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 30px;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.form__input {
  flex-grow: 1;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  min-height: 45px;
  padding: 10px 14px;
  margin-left: 13px;
  .set-font(@font-size: @font-size-base2, @line-height: 18px, @font-color: @color-special-dark-grey, @text-transform: uppercase);
  border: 1px solid #e7e7e7;

  @media (min-width: @medium-width) {
    min-height: 52px;
    margin-left: 15px;
    font-size: 20px;
    line-height: 30px;
  }
}

.form__label-checkbox {
  position: relative;
  color: #000000;

  &::before {
    border-radius: 0;
    margin-right: 19px;
  }

  input:checked + &::before {
    background-color: #ffffff;
  }

  &::after {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-position: center;
  }

  input:checked + &::after {
    background-image: url("../img/checked.svg");
  }

  input:disabled + &::after {
    opacity: 0.3;
  }
}

.form__contacts {
  @media (min-width: @large-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 78px;
  }
}

.form__textbox {
  display: flex;
}

.form__textarea {
  box-sizing: border-box;
  min-height: 151px;
  flex-grow: 1;

  .set-font(@font-size: @font-size-base2, @line-height: 18px, @font-color: @color-special-dark-grey, @text-transform: uppercase);

  @media (min-width: @medium-width) {
    min-height: 174px;

    font-size: 20px;
    line-height: 30px;
  }
}

.form__submit {
  width: 100%;

  @media (min-width: @medium-width) {
    width: auto;

    font-size: 20px;
  }

  @media (min-width: @large-width) {
    grid-column: ~"1 / 3";
  }
}

.form__note {
  .set-font(@font-size: @font-size-base, @line-height: @font-size-base2, @font-color: #000000, @text-align: center, @font-name: @font-name-base2);

  @media (min-width: @medium-width) {
    font-size: @font-size-base2;
    text-align: left;
  }
}

.form__additionally-list {
  @media (min-width: @medium-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 32px;
    column-gap: 60px;
  }

  @media (min-width: @large-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 80px;
  }

  & div {
    line-height: 0;
  }
}

.form__fieldset {
  padding: 0;
  margin: 0;
  border: none;
}
