.form-main__wrapper {
  // grid-row: ~"2 / 3";
  // grid-column: ~"2 / 5";
  // width: 100%;

  @media (min-width: @medium-width) and (max-width: @large-width - 1px) {
    padding-right: 65px;
    padding-left: 70px;
  }
}

.form-main__title {
  color: #000000;
}
