.gift {
  display: grid;
  grid-template-rows: 58px auto 1fr auto 43px;
  justify-content: center;
  justify-items: center;
  min-height: 289px;

  .set-font(@font-size: @font-size-base2, @line-height: 20px, @font-color: #ffffff, @text-align: center, @font-name: @font-name-base2);

  background: #6fb346 url("../img/gift-photo-mobile.jpg") no-repeat center center;
  background-size: cover;

  @media (min-width: @medium-width) and (max-width: @large-width - (@site-container-horisontal-padding-large - @site-container-horisontal-padding-medium) * 2 - 1px) {
    grid-template-rows: 1fr;
    grid-template-columns: 78px auto 1fr auto 124px;
    align-items: center;
    min-height: 200px;

    background-image: url("../img/gift-photo-tablet.jpg");
  }

  @media (min-width: @large-width - (@site-container-horisontal-padding-large - @site-container-horisontal-padding-medium) * 2) {
    background-image: url("../img/gift-photo-desktop.jpg");
  }

  &::before {
    content: url("../img/icon_gift.svg");
    width: 78px;
    height: 80px;

    grid-row: ~"2 / 3";

    @media (min-width: @medium-width) and (max-width: @large-width - (@site-container-horisontal-padding-large - @site-container-horisontal-padding-medium) * 2 - 1px) {
      grid-row: auto;
      grid-column: ~"2 / 3";
    }
  }
}

.gift__offer {
  grid-row: ~"4 / 5";
  width: 165px;
  margin: 0;

  @media (min-width: @medium-width) and (max-width: @large-width - (@site-container-horisontal-padding-large - @site-container-horisontal-padding-medium) * 2 - 1px) {
    grid-row: auto;
    grid-column: ~"4 / 5";

    text-align: left;
  }
}
