.main-footer {
  @media (min-width: @large-width) {
    display: grid;
    grid-template-rows: 95px auto 1fr auto;
    grid-template-columns: 1fr @contacts-max-width @large-width - @contacts-max-width - @site-container-horisontal-padding-large * 2 1fr;
    // grid-template-columns: 1fr 570px 650px 1fr;

    // grid-template-areas:
    //   ". location location ."
    //   ". contacts location ."
    //   ". location location ."
    //   ". footer-bar footer-bar .";
  }
}

.main-footer__contacts {
  grid-row: ~"2 / 3";
  grid-column: ~"2 / 3";
  // grid-area: contacts;

  z-index: 1;
}

.main-footer__location {
  grid-row: ~"1 / -2";
  grid-column: ~"1 / -1";
  // grid-area: location;
  z-index: 0;
}

.main-footer__bar {
  grid-row: ~"4 / 5";
  grid-column: ~"1 / -1";
  // grid-area: footer-bar;

  background-color: @color-base-grey;
}
