.products__list {
  padding: 0;
  margin: 0;

  list-style: none;

  @media (min-width: @medium-width - @site-container-horisontal-padding-medium * 2) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }

  @media (min-width: 955px) {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 80px;
  }

  @media (min-width: @large-width - @site-container-horisontal-padding-large * 2) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
