.promo {
  background:
    linear-gradient(to bottom, fade(@color-base-green, 85%) 302px, #ffffff 0),
    url("../img/promo-bg-mobile.jpg") no-repeat 50% 0;

  @media (min-width: @medium-width) {
    background: transparent;
  }
}

.promo__wrapper {
  display: grid;
  grid-template-rows: auto auto auto auto;
  justify-items: center;

  @media (min-width: @medium-width) {
    grid-template-columns: 80px 460px 1fr;
    justify-items: start;
  }

  @media (min-width: @large-width) {
    grid-template-columns: 80px 1fr 1fr 220px;
  }
}

.promo__title {
  text-align: center;

  @media (min-width: @medium-width) {
    grid-column: ~"2 / 3";

    font-size: 60px;
    line-height: 60px;
    text-align: left;

    color: #000000;
  }

  @media (min-width: @large-width) {
    grid-row: ~"1 / 2";
  }
}

.promo__slogan {
  .set-font(@font-color: #ffffff, @text-align: center, @text-transform: uppercase);

  @media (min-width: @medium-width) {
    grid-row: ~"2 / 3";
    grid-column: ~"2 / 3";

    .set-font(@font-size: 20px, @line-height: 20px, @font-color: #000000, @text-transform: uppercase);
  }
}

.promo__link {
  font-size: @font-size-base;
  line-height: 18px;
  text-decoration: none;

  @media (min-width: @medium-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.promo__link-container {
  @media (min-width: @medium-width) {
    grid-row: ~"3 / 4";
    grid-column: ~"2 / 3";
  }
}

.promo__image {
  @media (min-width: @medium-width) {
    width: 709px;
    height: 609px;
    grid-row: ~"3 / 4";
    grid-column: ~"1 / -1";
    justify-self: center;
  }

  @media (min-width: @large-width) {
    width: 552px;
    height: 499px;
    grid-row: ~"1 / -1";
    grid-column: ~"-2 / 2";
    justify-self: end;
  }
}
