.selectable-label {
  display: inline-flex;
  align-items: center;
  .set-font(@font-size: @font-size-base2, @line-height: 18px, @font-color: @color-special-dark-grey2, @text-transform: uppercase);

  @media (min-width: @medium-width) {
    font-size: 20px;
    line-height: 30px;
  }

  &::before {
    content: "";
    display: inline-block;
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    margin-right: 20px;
    border: 1px solid @color-special-grey;
    border-radius: 50%;
  }

  input:hover + &::before {
    border-color: #bababa;
  }

  input:checked + &::before {
    background-color: @color-base-green;
    box-shadow: inset 0 0 0 11px #ffffff;
  }

  input:disabled + &::before {
    border-color: #bababa;
    opacity: 0.3;
  }

  input:disabled + & {
    color: fade(@color-special-dark-grey2, 30%);
  }
}
