.site-navigation {
  @media (min-width: @medium-width) {
    display: flex;
    align-items: baseline;
  }
}

.site-navigation__logo-container {
  position: relative;
  display: grid;
  grid-template-columns: minmax(max-content, 1fr) max-content 1fr;  // grid-template-columns: 1fr auto 1fr;
  column-gap: 20px;
  align-items: center;

  @media (max-width: @small-width-only) {
    .set-bottom-border(@width: 1px, @left: 0 - @site-container-horisontal-padding-small, @right: 0 - @site-container-horisontal-padding-small, @color: #e6e6e6);
  }

  @media (min-width: @medium-width) {
    grid-template-columns: min-content;
    margin-right: 20px;
  }
}

.site-navigation__list {
  padding: 0;
  margin: 0;

  list-style: none;

  .site-navigation--closed & {
    @media (max-width: @small-width-only) {
      display: none;
    }
  }

  @media (min-width: @medium-width) {
    display: flex;
    flex-wrap: wrap;

    margin: 42px -25px 64px auto;
  }

  @media (min-width: @large-width) {
    margin-top: 69px;
    margin-bottom: 32px;
  }
}

.site-navigation__item {
  position: relative;

  .set-font(@text-align: center);

  @media (max-width: @small-width-only) {
    .set-bottom-border(@width: 1px, @left: 0 - @site-container-horisontal-padding-small, @right: 0 - @site-container-horisontal-padding-small, @color: #e6e6e6);
  }

  @media (min-width: @medium-width) {
    margin-right: 25px;
  }
}

.site-navigation__item--current {
  @media (min-width: @medium-width) {
    .set-bottom-border(@width: 2px, @left: -1px, @right: -1px, @color: @color-base-green);
  }

  @media (min-width: @large-width) {
    .main-header--index & {
      &::after {
        background-color: #ffffff;
      }
      // border-bottom-color: #ffffff;
    }
  }
}

.site-navigation__link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 22px 0 24px 0;

  .set-font(@font-size: 20px, @font-color: #000000, @text-align: center, @text-transform: uppercase, @font-weight: 500);

  text-decoration: none;

  &:hover {
    color: fade(#000000, 60%);
  }

  &:active {
    color: fade(#000000, 30%);
  }

  @media (min-width: @medium-width) {
    padding: 0 0 10px 0;

    font-size: 18px;
    line-height: @font-size-h3;
    font-weight: normal;
  }

  @media (min-width: @large-width) {
    font-size: 20px;
    line-height: 29.64px;
    color: #111111;

    .main-header--index & {
      color: #ffffff;
    }
  }
}

.site-navigation__toggler {
  position: relative;
  justify-self: flex-end;
  margin-right: 2px;
  width: 22px;
  height: 22px;

  background-color: transparent;
  border: none;
  cursor: pointer;

  &::before,
  &::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    height: 1.5px;

    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:hover::after {
    opacity: 0.6;
  }

  &:active::before,
  &:active::after {
    opacity: 0.3;
  }

  .site-navigation--closed & {
    &::before {
      top: 3px;
      box-shadow:
        0 7px 0 0 #000000,
        0 14px 0 0 #000000;

      transform: none;
    }

    &::after {
      display: none;
    }
  }

  @media (min-width: @medium-width) {
    display: none;
  }
}

.site-navigation__text-logo {
  padding: 24px 0;
  line-height: 0;

  @media (min-width: @medium-width) {
    display: none;
  }
}
