.slider {
  display: grid;
  grid-template-columns: auto 17px 1fr 17px auto;
  grid-template-rows: 40px;
  justify-items: center;
  align-items: center;
  padding: 29px 0 19px;

  @media (min-width: @medium-width) {
    grid-template-columns: auto 26px 1fr 21px auto;
    padding: 20px 0 31px;
  }
}

.slider__label {
  grid-row: ~"1 / 2";
  .set-font(@font-size: @font-size-base2, @line-height: 20px, @font-color: #000000, @text-transform: uppercase);
  padding: 5px 0;
  border-bottom: 1px dotted rgba(0, 0, 0, 0.24);

  @media (min-width: @medium-width) {
    font-size: 20px;
    line-height: 30px;
  }

  &--after {
    grid-column: ~"5 / 6";
  }

  .slider__pin:hover ~ & {
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
  }

  .slider__pin:active ~ &,
  .slider__pin:focus ~ & {
    border-color: transparent;
  }
}

.slider__bar {
  grid-row: ~"1 / 2";
  grid-column: ~"3 / 4";
  box-sizing: border-box;
  // width: 84px;
  width: 100%;
  height: 14px;
  // padding: 4px 0;
  // margin: 0 16px;
  background-color: #ffffff;
  border: 1px solid @color-special-grey;
  border-radius: 6px;

  @media (min-width: @medium-width) {
    height: 6px;
    background-color: #dcdcdc;
    border: none;
  }
}

.slider__pin {
  grid-row: ~"1 / 2";
  grid-column: ~"3 / 4";
  justify-self: start;
  position: relative;
  // top: 50%;
  // left: 0;
  width: 35px;
  height: 6px;
  padding: 0;
  margin: 0 6px;
  background-color: @color-base-green;
  border: none;
  border-radius: 6px;

  @media (min-width: @medium-width) {
    width: 34px;
    height: 34px;
    margin: 0;
    background-color: @color-base-green;
    border: none;
    border-radius: 50%;
    box-shadow:
      0 1px 3px 0 rgba(0, 0, 0, 0.16),
      inset 0 0 0 13px #ffffff;
  }
}
