.feeding__item {
  background-color: @color-base-grey;
}

.feeding__list {
  list-style: none;
}

.feeding__link {
  .set-font(@font-size: @font-size-link, @font-color: #000000, @text-transform: uppercase);

  text-decoration: none;
}
