.promo {
  background:
    linear-gradient(to bottom, fade(@color-base-green, 85%) 302px, #ffffff 10px),
    url("../img/promo-bg-mobile.jpg") no-repeat 50% 0;
}

.promo__title {
  text-align: center;
}

.promo__slogan {
  .set-font(@font-color: #ffffff, @text-align: center, @text-transform: uppercase);
}

.promo__link {
  text-decoration: none;
}
