.product__title {
  .set-font(@font-size: @font-size-base2, @line-height: 20px, @font-color: @color-special-dark-grey2, @text-transform: uppercase, @font-weight: 400);
}

.product__properties {
  .set-font(@font-size: @font-size-small, @line-height: 16px, @text-align: center, @font-name: @font-name-base2);
}

.product__property-names {
  text-align: left;
}

.product__order--show-all {
  color: @color-special-dark-grey;
  background-color: @color-base-grey;
}
