.form__message {
  .set-font(@line-height: 18px, @font-color: #000000, @text-transform: uppercase);
}

.form__label {
  .set-font(@font-size: @font-size-link, @line-height: 18px, @font-color: @color-special-dark-grey, @text-transform: uppercase);
}

.form__input {
  .set-font(@font-size: @font-size-link, @line-height: 18px, @font-color: @color-special-dark-grey, @text-transform: uppercase);
}

.form__textarea {
  .set-font(@font-size: @font-size-link, @line-height: 18px, @font-color: @color-special-dark-grey, @text-transform: uppercase);
}

.form__note {
  color: #000000;
  line-height: 18px;
}

.form__feeding-type-list {
  list-style: none;
}

.form__additionally-list {
  list-style: none;
}
