<!DOCTYPE html>
<html class="site" lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Кэт энерджи: каталог продукции</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="site-body">
  <header class="main-header">
    <a class="main-header__image-logo"><img src="https://via.placeholder.com/150x150" alt="Cat Energy logo" width="33" height="38"></a>
    <a class="main-header__text-logo"><img src="https://via.placeholder.com/150x150" alt="Cat Energy logo" width="101" height="18"></a>
    <nav class="site-navigation">
      <button class="site-navigation__toggler" type="button"><span class="visually-hidden">Открыть меню</span></button>
      <ul class="site-navigation__list">
        <li class="site-navigation__item"><a class="site-navigation__link" href="index.html">Главная</a></li>
        <li class="site-navigation__item site-navigation__item--current"><a class="site-navigation__link">Каталог продукции</a></li>
        <li class="site-navigation__item"><a class="site-navigation__link" href="form.html">Подбор программы</a></li>
      </ul>
    </nav>
  </header>

  <main class="catalog-main">
    <h1 class="catalog-main__title site-title-level1">Каталог продукции</h1>
    <section class="products">
      <h2 class="visually-hidden">Основные товары</h2>
      <div class="products__wrapper site-container">
        <ul class="products__list site-paragraph">
          <li>
            <div class="products__item product">
              <h3 class="product__title">Cat Energy Pro 500 г</h3>
              <img class="product__picture" src="https://via.placeholder.com/150x150" alt="Для желающих набрать массу и одновременно любящих курочку" width="140" height="112">
              <table class="product__table">
                <tr class="product__params">
                  <th>Масса</th>
                  <th>Вкус</th>
                  <th>Цена</th>
                </tr>
                <tr class="product__values">
                  <td>500 г</td>
                  <td>Курица</td>
                  <td>700 Р.</td>
                </tr>
              </table>
              <button class="product__order site-button" type="button">Заказать</button>
            </div>
          </li>
          <li>
            <div class="products__item product">
              <h3 class="product__title">Cat Energy Pro 1000 г</h3>
              <img class="product__picture" src="https://via.placeholder.com/150x150" alt="Для желающих быстро набрать массу и также любящих курочку" width="140" height="112">
              <table class="product__table">
                <tr class="product__params">
                  <th>Масса</th>
                  <th>Вкус</th>
                  <th>Цена</th>
                </tr>
                <tr class="product__values">
                  <td>1000 г</td>
                  <td>Курица</td>
                  <td>1000 Р.</td>
                </tr>
              </table>
              <button class="product__order site-button" type="button">Заказать</button>
            </div>
          </li>
          <li>
            <div class="products__item product">
              <h3 class="product__title">Cat Energy Pro 500 г</h3>
              <img class="product__picture" src="https://via.placeholder.com/150x150" alt="Для желающих набрать массу, но любящих рыбку" width="140" height="112">
              <table class="product__table">
                <tr class="product__params">
                  <th>Масса</th>
                  <th>Вкус</th>
                  <th>Цена</th>
                </tr>
                <tr class="product__values">
                  <td>500 г</td>
                  <td>Рыба</td>
                  <td>700 Р.</td>
                </tr>
              </table>
              <button class="product__order site-button" type="button">Заказать</button>
            </div>
          </li>
          <li>
            <div class="products__item product">
              <h3 class="product__title">Cat Energy Pro 1000 г</h3>
              <img class="product__picture" src="https://via.placeholder.com/150x150" alt="Для желающих быстро набрать массу, но всё ещё любящих рыбку" width="140" height="112">
              <table class="product__table">
                <tr class="product__params">
                  <th>Масса</th>
                  <th>Вкус</th>
                  <th>Цена</th>
                </tr>
                <tr class="product__values">
                  <td>1000 г</td>
                  <td>Рыба</td>
                  <td>1000 Р.</td>
                </tr>
              </table>
              <button class="product__order site-button" type="button">Заказать</button>
            </div>
          </li>
          <li>
            <div class="products__item product">
              <h3 class="product__title">Cat Energy Slim 500 г</h3>
              <img class="product__picture" src="https://via.placeholder.com/150x150" alt="Для желающих похудеть и не брезгующих гречкой" width="140" height="112">
              <table class="product__table">
                <tr class="product__params">
                  <th>Масса</th>
                  <th>Вкус</th>
                  <th>Цена</th>
                </tr>
                <tr class="product__values">
                  <td>500 г</td>
                  <td>Гречка</td>
                  <td>400 Р.</td>
                </tr>
              </table>
              <button class="product__order site-button" type="button">Заказать</button>
            </div>
          </li>
          <li>
            <div class="products__item product">
              <h3 class="product__title">Cat Energy Slim 1000 г</h3>
              <img class="product__picture" src="https://via.placeholder.com/150x150" alt="Для желающих похудеть и любящих гречку" width="140" height="112">
              <table class="product__table">
                <tr class="product__params">
                  <th>Масса</th>
                  <th>Вкус</th>
                  <th>Цена</th>
                </tr>
                <tr class="product__values">
                  <td>500 г</td>
                  <td>Гречка</td>
                  <td>700 Р.</td>
                </tr>
              </table>
              <button class="product__order site-button" type="button">Заказать</button>
            </div>
          </li>
          <li>
            <div class="products__item product">
              <h3 class="product__title">Cat Energy Slim 500 г</h3>
              <img class="product__picture" src="https://via.placeholder.com/150x150" alt="Для желающих похудеть по китайской методике" width="140" height="112">
              <table class="product__table">
                <tr class="product__params">
                  <th>Масса</th>
                  <th>Вкус</th>
                  <th>Цена</th>
                </tr>
                <tr class="product__values">
                  <td>500 г</td>
                  <td>Рис</td>
                  <td>500 Р.</td>
                </tr>
              </table>
              <button class="product__order site-button" type="button">Заказать</button>
            </div>
          </li>
          <li class="products__item product product--more">
            <h3 class="product__title">Показать ещё 100500 товаров</h3>
            <p>На самом деле вкусов гораздо больше!</p>
            <button class="product__order product__order--show-all site-button" type="button">Показать все</button>
          </li>
        </ul>
      </div>
    </section>

    <section class="add-products">
      <h2 class="add-products__title site-group-title">Дополнительные товары</h2>
      <div class="add-products__wrapper site-container">
        <table class="add-products__list site-paragraph">
          <tr class="visually-hidden">
            <th>Наименование товара</th>
            <th>Объём</th>
            <th>Цена</th>
            <th>Заказать</th>
          </tr>
          <tr class="add-products__item add-product">
            <td class="add-product__title">Сахарозаменитель</td>
            <td class="add-product__number">1 упаковка (100 г)</td>
            <td class="add-product__price">200 Р.</td>
            <td class="add-product__order"><button class="site-button" type="button">Заказать</button></td>
          </tr>
          <tr class="add-products__item add-product">
            <td class="add-product__title">Питьевая вода</td>
            <td class="add-product__number">5 л</td>
            <td class="add-product__price">50 Р.</td>
            <td class="add-product__order"><button class="site-button" type="button">Заказать</button></td>
          </tr>
          <tr class="add-products__item add-product">
            <td class="add-product__title">Молоко</td>
            <td class="add-product__number">1 литр</td>
            <td class="add-product__price">100 Р.</td>
            <td class="add-product__order"><button class="site-button" type="button">Заказать</button></td>
          </tr>
          <tr class="add-products__item add-product">
            <td class="add-product__title">Витамины</td>
            <td class="add-product__number">1 упаковка (30 г)</td>
            <td class="add-product__price">300 Р.</td>
            <td class="add-product__order"><button class="site-button" type="button">Заказать</button></td>
          </tr>
        </table>
      </div>
      <div class="add-products__gift">
        <p class="add-products__offer site-paragraph">Закажите всё и получите чехол для кота в подарок!</p>
      </div>
    </section>
  </main>

  <footer class="main-footer">
    <div class="main-footer__contacts contacts">
      <div class="contacts__wrapper site-container">
        <p class="contacts__invite">Приглашаем к сотрудничеству дилеров!</p>
        <address class="contacts__address address">
          ул. Большая <br>Конюшенная, д. 19/8 <span class="address__city">Санкт-Петербург</span>
        </address>
      </div>
    </div>
    <iframe class="main-footer__location location" src="https://yandex.ru/map-widget/v1/-/CKqyAJzY" width="320"
      height="362" allowfullscreen></iframe>
    <div class="main-footer__box footer-box">
      <div class="footer-box__wrapper">
        <a class="main-footer__logo"><img src="https://via.placeholder.com/150x150" alt="Cat Energy logo" width="128"
            height="24"></a>
        <div class="main-footer__socials socials">
          <ul class="socials__list">
            <li class="socials__item">
              <a class="socials__link socials__link--vk" href="https://vk.com/htmlacademy">Мы во ВКонтакте</a>
            </li>
            <li class="socials__item">
              <a class="socials__link socials__link--instagram" href="https://instagram.com/htmlacademy">Мы в
                Instagram</a>
            </li>
            <li class="socials__item">
              <a class="socials__link socials__link--fb" href="https://facebook.com/htmlacademy">Мы в Facebook</a>
            </li>
          </ul>
        </div>
        <div class="main-footer__copyright copyright">
          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive"><img
              src="https://via.placeholder.com/150x150" alt="Логотип HTML-академии" width="27" height="34"></a>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
