.location {
  position: relative;
  background-color: #aadaff;
}

.location__image-map {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
}

.location__interactive-map {
  position: relative;
  border: none;
}
