.site-body {
  padding: 0;
  margin: 0;
  // word-wrap: break-word;
  word-break: break-word;
}

.site-body img {
  max-width: 100%;
  height: auto;
  // width: 100%;
  // height: 100%;
  // object-fit: cover;
  line-height: 0;
}

.site-container {
  max-width: @large-width - (@site-container-horisontal-padding-large * 2);
  padding: 0 @site-container-horisontal-padding-small;
  margin: 0 auto;

  @media (min-width: @medium-width) {
    padding: 0 @site-container-horisontal-padding-medium;
  }

  @media (min-width: @large-width) {
    padding: 0 @site-container-horisontal-padding-large;
  }
}

.site-paragraph {
  .set-font(@line-height: 18px, @font-name: @font-name-base2);
}

.site-title-level1 {
  margin: 0;
  .set-font(@font-size: @font-size-h1, @font-color: #ffffff, @font-weight: normal);

  @media (min-width: @medium-width) {
    font-size: @font-size-large;
    line-height: @font-size-large;
    text-align: left;

    color: #000000;
  }
}

.site-title-level2 {
  .set-font(@font-size: @font-size-h2, @line-height: 40px, @font-color: #000000, @font-weight: normal);

  @media (min-width: @medium-width) {
    font-size: @font-size-large;
    line-height: @font-size-large;
  }
}

.site-title-level3 {
  margin: 0;
  .set-font(@font-size: @font-size-h3, @line-height: 37px, @font-color: #000000, @font-weight: normal, @text-transform: uppercase);

  @media (min-width: @medium-width) {
    font-size: @font-size-h2;
    line-height: @font-size-h2;
  }
}

.site-group-title {
  display: grid;
  grid-template-columns: 20px auto 22px 1fr 20px;
  .set-font(@font-size: @font-size-h3, @line-height: 26px, @font-color: #000000);

  @media (min-width: @medium-width) {
    grid-template-columns: 70px auto 1fr 65px;
    font-size: @font-size-h2;
    line-height: @font-size-h2;
  }

  @media (min-width: @large-width) {
    grid-template-columns: 1fr 1220px 1fr;
  }

  &::before {
    content: "";
    grid-column: ~"1 / 2";
    box-sizing: border-box;

    @media (min-width: @medium-width) {
      border-bottom: 2px solid @color-base-green;
      height: 22px;
      margin-right: 40px;
    }
  }

  &::after {
    content: "";
    grid-column: ~"4 / -1";
    box-sizing: border-box;
    height: 16px;
    border-bottom: 2px solid @color-base-green;

    @media (min-width: @medium-width) {
      grid-column: ~"3 / -1";
      height: 22px;
      margin-left: 44px;
    }

    @media (min-width: @large-width) {
      margin-left: 0;
    }
  }

  & legend {
    @media (min-width: @large-width) {
      grid-column: ~"2 / 3";
      display: grid;
      grid-template-columns: auto 1fr;

      &::after {
        content: "";
        grid-column: ~"2 / -1";
        box-sizing: border-box;
        height: 22px;
        border-bottom: 2px solid @color-base-green;
        margin-left: 42px;
      }
    }
  }
}

.site-button {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 11px 20px;
  border: none;
  .set-font(@font-size: 16px, @line-height: 20px, @font-color: #ffffff, @text-transform: uppercase);
  text-align: center;

  background-color: @color-base-green;

  cursor: pointer;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.break-not-small-width {
  display: none;

  @media (min-width: @medium-width) {
    display: inline;
  }
}
