// mix-in 'set-font' sets font
.set-font(
    @font-size: @font-size-base;
    @line-height: @font-size;
    @font-color: @color-special-dark-grey;
    @text-align: left;
    @font-name: @font-name-base;
    @text-transform: none;
    @font-weight: none) {
  font-size: @font-size;
  line-height: @line-height;
  color: @font-color;
  & when not (@text-align = none) {
    text-align: @text-align;
  }
  font-family: @font-name;
  & when not (@text-transform = none) {
    text-transform: @text-transform;
  }
  & when not (@font-weight = none) {
    font-weight: @font-weight;
  }
}

// mix-in 'set-horizontal-border' sets bottom- or top-border to the block::after
.set-horizontal-border(
    @width: 1px;
    @top: auto;
    @bottom: auto;
    @left: 0;
    @right: 0;
    @color: #000000;
    @style: solid) {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    height: @width;
    top: @top;
    bottom: @bottom;
    left: @left;
    right: @right;
    background-color: @color;
  }
}
