// Fonts
@font-name-base: "Oswald", "Verdana", sans-serif;
@font-name-base2: "Arial", sans-serif;

@font-size-base: 14px;
@font-size-base2: 16px;
@font-size-menu: 20px;
@font-size-h1: 36px;
@font-size-h2: 36px;
@font-size-h3: 24px;
@font-size-small: 12px;

// Colors
@color-base-green: #68b738;
@color-base-green2: #5eaa2f;
@color-base-grey: #f2f2f2;
@color-special-grey: #cdcdcd;
@color-special-grey2: #ebebeb;
@color-special-grey3: #666666;
@color-special-dark-grey: #444444;
@color-special-dark-grey2: #222222;
@color-status-error: #ff8282;
